G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  selff446re2.brd*
G04 Film Name:    PASTEMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S030*
G04 Origin Date:  Wed Aug  3 20:10:38 2022*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     4.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13R,.04724X.03543*%
%ADD12R,.03543X.04724*%
%ADD10R,.05709X.04943*%
%ADD11R,.04943X.05709*%
%LPD*%
G75*
G54D10*
X1088000Y1038741D03*
Y1045259D03*
X1125000Y1166741D03*
Y1173259D03*
X1184000Y1164741D03*
Y1171259D03*
G54D11*
X1139259Y1187000D03*
X1132741D03*
X1171159Y1153700D03*
X1164641D03*
X1201741Y1129300D03*
X1208259D03*
G54D12*
X1186866Y1080000D03*
X1195134D03*
X1192866Y1116000D03*
X1193134Y1127000D03*
X1184866D03*
X1201134Y1116000D03*
G54D13*
X1181700Y1138066D03*
Y1146334D03*
M02*
