(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.400000")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\87224-5.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Layout"
    (File ".\allegro\selff446re.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\selff446re.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\selff446re2.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\selff446re2.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\87224-5.olb")
      (Path "Layout")
      (Select "Design Resources" ".\87224-5.olb" "87224-5"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 195 0 453"))
      (Tab 0)))
  (MPSSessionName "voyag"))
