Date and Time : 07/28/22 23:12:05

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1608): Net has no driving source N15221 
                    SCHEMATIC1, Schematic Page  (6.29, 7.32) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections N95166 
                    SCHEMATIC1, Schematic Page  (16.00, 8.80) 
WARNING(ORCAP-1600): Net has fewer than two connections N13326 
                    SCHEMATIC1, Schematic Page  (10.40, 5.90) 
WARNING(ORCAP-1600): Net has fewer than two connections N12852 
                    SCHEMATIC1, Schematic Page  (11.30, 7.00) 
WARNING(ORCAP-1600): Net has fewer than two connections N06957 
                    SCHEMATIC1, Schematic Page  (9.00, 7.70) 
WARNING(ORCAP-1600): Net has fewer than two connections N13358 
                    SCHEMATIC1, Schematic Page  (10.10, 5.90) 
WARNING(ORCAP-1600): Net has fewer than two connections N12848 
                    SCHEMATIC1, Schematic Page  (11.30, 7.10) 
WARNING(ORCAP-1600): Net has fewer than two connections N95134 
                    SCHEMATIC1, Schematic Page  (16.00, 8.40) 
WARNING(ORCAP-1600): Net has fewer than two connections N10661 
                    SCHEMATIC1, Schematic Page  (10.00, 9.00) 
WARNING(ORCAP-1600): Net has fewer than two connections N10627 
                    SCHEMATIC1, Schematic Page  (9.70, 9.00) 
WARNING(ORCAP-1600): Net has fewer than two connections N10972 
                    SCHEMATIC1, Schematic Page  (10.50, 9.00) 
WARNING(ORCAP-1600): Net has fewer than two connections N06953 
                    SCHEMATIC1, Schematic Page  (9.00, 7.60) 
WARNING(ORCAP-1600): Net has fewer than two connections N13362 
                    SCHEMATIC1, Schematic Page  (10.00, 5.90) 
WARNING(ORCAP-1600): Net has fewer than two connections N10647 
                    SCHEMATIC1, Schematic Page  (9.80, 9.00) 
WARNING(ORCAP-1600): Net has fewer than two connections N13366 
                    SCHEMATIC1, Schematic Page  (9.90, 5.90) 
WARNING(ORCAP-1600): Net has fewer than two connections N09276 
                    SCHEMATIC1, Schematic Page  (8.60, 8.10) 
WARNING(ORCAP-1600): Net has fewer than two connections N12814 
                    SCHEMATIC1, Schematic Page  (11.30, 7.70) 
WARNING(ORCAP-1600): Net has fewer than two connections NRST 
                    SCHEMATIC1, Schematic Page  (5.90, 7.50) 
WARNING(ORCAP-1600): Net has fewer than two connections N13334 
                    SCHEMATIC1, Schematic Page  (10.20, 5.50) 
WARNING(ORCAP-1600): Net has fewer than two connections N15221 
                    SCHEMATIC1, Schematic Page  (6.29, 7.32) 
WARNING(ORCAP-1600): Net has fewer than two connections N13370 
                    SCHEMATIC1, Schematic Page  (9.80, 5.90) 
WARNING(ORCAP-1600): Net has fewer than two connections N09248 
                    SCHEMATIC1, Schematic Page  (8.60, 8.00) 
WARNING(ORCAP-1600): Net has fewer than two connections N10697 
                    SCHEMATIC1, Schematic Page  (10.20, 9.00) 
WARNING(ORCAP-1600): Net has fewer than two connections N12818 
                    SCHEMATIC1, Schematic Page  (11.30, 7.60) 
WARNING(ORCAP-1600): Net has fewer than two connections N10898 
                    SCHEMATIC1, Schematic Page  (10.30, 9.00) 
WARNING(ORCAP-1600): Net has fewer than two connections N10669 
                    SCHEMATIC1, Schematic Page  (10.10, 9.00) 
WARNING(ORCAP-1600): Net has fewer than two connections N13300 
                    SCHEMATIC1, Schematic Page  (10.80, 5.90) 
WARNING(ORCAP-1600): Net has fewer than two connections N10651 
                    SCHEMATIC1, Schematic Page  (9.90, 9.00) 
WARNING(ORCAP-1600): Net has fewer than two connections N12767 
                    SCHEMATIC1, Schematic Page  (11.30, 7.80) 
WARNING(ORCAP-1600): Net has fewer than two connections GND_SIGNAL 
                    SCHEMATIC1, Schematic Page  (7.90, 7.70) 

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: SELFF446RE 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  
#1 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance JP9: SCHEMATIC1, Schematic Page (5.00, 9.40).

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
