  Revised: Monday, August 01, 2022
          Revision: 







Bill Of Materials         August 1,2022      15:41:45	Page1

Item	Quantity	Reference	Part
______________________________________________

1	3	B1,B2,B3	User (Blue)
2	1	B4	Battery
3	1	B5	ExternBat
4	13	C1,C2,C3,C5,C6,C8,C12,C13,C14,C15,C16,C20,C21	100 nF
5	2	C7,C10	4.3 pF
6	2	C9,C11	20 pF
7	1	C17	Ceramic capacitor (Low ESR, ESR<1ohm)
8	2	C18,C19	10 uF
9	2	C22,C23	Capacitor
10	3	D1,D2,D3	LED
11	1	JP1	I2C2
12	2	JP2,JP3	I2C1
13	1	JP4	ADC
14	1	JP5	UART
15	1	JP6	SWD
16	1	JP7	GPIO2
17	1	JP8	GPIO1
18	1	JP9	USB
19	1	L1	BEAD
20	1	R1	4K7
21	1	R2	100
22	3	R3,R4,R7	0
23	8	R5,R6,R11,R12,R13,R14,R15,R16	<Value>
24	3	R8,R9,R10	330
25	1	U1	STM32F446Re
26	1	U2	LinReg
27	1	X1	ABS25-32.768KHZ-6-T
28	1	X2	8MHz (16pF)
