G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  selff446re2.brd*
G04 Film Name:    BOARD*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S030*
G04 Origin Date:  Wed Aug  3 20:10:38 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     4.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.004*%
G75*
%LPD*%
G75*
G54D10*
G01X1226800Y1003200D02*
Y1200000D01*
X1030000D01*
Y1003200D01*
X1226800D01*
M02*
